JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelBase"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelMenu"
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Gestión de empleados"
						"foreground": &Color0 new java.awt.Color( 255, 141, 27, 255 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"font": &Font0 new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 230
						"width": 140
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 137, 42, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 75
						"width": 195
						"height": 20
						"x": 10
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"foreground": &Color1 new java.awt.Color( 255, 124, 37, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 260
						"width": 195
						"height": 20
						"x": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Seguridad y roles"
						"foreground": new java.awt.Color( 255, 135, 29, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft YaHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SeguridadYrolesLbl", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 85
						"width": 121
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Bitácora de actividades"
						"foreground": new java.awt.Color( 255, 132, 32, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft YaHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BitacoraActsLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 125
						"x": 65
						"width": 145
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Reglas"
						"foreground": new java.awt.Color( 255, 144, 24, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReglasLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 180
						"width": 121
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"foreground": new java.awt.Color( 255, 120, 20, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 209
						"width": 205
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"foreground": new java.awt.Color( 255, 124, 23, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 117
						"width": 205
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"foreground": new java.awt.Color( 255, 134, 27, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 163
						"width": 210
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ADMINISTRADOR"
						"foreground": &Color2 new java.awt.Color( 255, 131, 39, 255 )
						"font": &Font1 new java.awt.Font( "Segoe UI Black", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 50
						"width": 155
						"x": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Cerrar sesión"
						"foreground": sfield java.awt.Color black
						"background": new java.awt.Color( 255, 153, 153, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label11MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 16
						"x": 15
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lo.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
						"width": 40
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lolo.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lii.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/jl.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/sal.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 380
						"width": 45
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 195
						"height": 20
						"x": 15
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Turnos"
						"foreground": #Color0
						"cursor": #Cursor0
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 18
						"x": 65
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/loc.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 38
						"x": 15
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nombre"
						"text": "ADMINISTRADOR"
						"foreground": #Color2
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 20
						"x": 15
						"y": 15
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelInicio"
					"foreground": new java.awt.Color( 248, 240, 222, 255 )
					"background": new java.awt.Color( 248, 240, 222, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelSeguridadYrol"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Panel seguridad y roles"
							"foreground": &Color3 new java.awt.Color( 242, 135, 107, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 16
							"x": 15
							"y": 65
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelBitácoraAct"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Bitácora de actividades"
							"foreground": #Color3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 45
							"width": 160
							"height": 25
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelReglas"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Reglas"
							"foreground": #Color3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 102
							"height": 16
							"x": 10
							"y": 30
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelGestionEmp"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Gestión empleados"
							"foreground": &Color4 new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "MingLiU_HKSCS-ExtB", 0, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 60
							"width": 145
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "NOMBRE" )
									add( "ESTATUS" )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 105
							"y": 105
							"height": 238
							"width": 300
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelBienvenida"
						"background": new java.awt.Color( 255, 153, 102, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelTurnos"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Gestión de turnos"
							"foreground": #Color4
							"font": new java.awt.Font( "Inter", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 250
							"height": 40
							"x": 20
							"y": 35
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tablaturnos"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 200
							"width": 515
							"height": 230
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "Visualiza, crea y asigna turnos a los empleados."
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 115
							"width": 385
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "(+) Nuevo Turno"
							"background": new java.awt.Color( 0, 0, 0, 255 )
							"foreground": sfield java.awt.Color blue
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 425
							"y": 135
							"width": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label31"
							"text": "text"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 385
							"y": 25
							"width": 130
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "AsignarTurno"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "Nombre del turno:"
							"foreground": &Color5 new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 125
							"y": 100
							"width": 130
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "Crear un nuevo turno"
							"foreground": #Color5
							"font": new java.awt.Font( "Inter", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 325
							"height": 17
							"x": 15
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelFechaCrearTurno"
							"text": "text"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 17
							"x": 370
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtnombre"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 250
							"y": 95
							"width": 215
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtentrada1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 90
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "Entrada 1:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 10
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"text": "Entrada 2:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 10
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtentrada2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 90
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtentrada3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 90
							"y": 240
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "Entrada 3:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 10
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "Salida 1:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 280
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"text": "Salida 2:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 280
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "Salida 3:"
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 280
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtsalida3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 360
							"y": 240
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtsalida2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 360
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtsalida1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 360
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "crearturno"
							"text": "Crear turno"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "crearturno", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 420
							"y": 330
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -10
				"y": -5
				"height": 500
				"width": 815
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 765, 500 )
		} )
	}
}
