JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelBase"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelMenu"
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Gestión de empleados"
						"foreground": new java.awt.Color( 255, 141, 27, 255 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 230
						"width": 140
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 137, 42, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 75
						"width": 195
						"height": 20
						"x": 10
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"foreground": new java.awt.Color( 255, 124, 37, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 260
						"width": 195
						"height": 20
						"x": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Seguridad y roles"
						"foreground": new java.awt.Color( 255, 135, 29, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft YaHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SeguridadYrolesLbl", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 85
						"width": 121
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Bitácora de actividades"
						"foreground": new java.awt.Color( 255, 132, 32, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft YaHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BitacoraActsLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 125
						"x": 65
						"width": 145
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Reglas"
						"foreground": new java.awt.Color( 255, 144, 24, 255 )
						"cursor": #Cursor0
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReglasLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 180
						"width": 121
						"x": 65
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"foreground": new java.awt.Color( 255, 120, 20, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 209
						"width": 205
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"foreground": new java.awt.Color( 255, 124, 23, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 117
						"width": 205
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"foreground": new java.awt.Color( 255, 134, 27, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 163
						"width": 210
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ADMINISTRADOR"
						"foreground": new java.awt.Color( 255, 131, 39, 255 )
						"font": new java.awt.Font( "Segoe UI Black", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 40
						"width": 155
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Cerrar sesión"
						"foreground": sfield java.awt.Color black
						"background": new java.awt.Color( 255, 153, 153, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label11MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 16
						"x": 15
						"y": 340
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelGestionEmp"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Gestión empleados"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "MingLiU_HKSCS-ExtB", 0, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 60
							"width": 145
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "NOMBRE" )
									add( "ESTATUS" )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 105
							"y": 105
							"height": 238
							"width": 300
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 575
						"height": 380
						"x": 205
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lo.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
						"width": 40
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lolo.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lii.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/jl.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/sal.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 330
						"width": 45
						"height": 40
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelInicio"
					"foreground": new java.awt.Color( 248, 240, 222, 255 )
					"background": new java.awt.Color( 248, 240, 222, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelSeguridadYrol"
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Panel seguridad y roles"
							"foreground": &Color0 new java.awt.Color( 242, 135, 107, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 16
							"x": 15
							"y": 65
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelBitácoraAct"
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Bitácora de actividades"
							"foreground": #Color0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 45
							"width": 160
							"height": 25
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelReglas"
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Reglas"
							"foreground": #Color0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 102
							"height": 16
							"x": 10
							"y": 30
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -10
				"y": -5
				"height": 380
				"width": 730
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 730, 400 )
		} )
	}
}
