JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"foreground": new java.awt.Color( 255, 153, 102, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInicio"
				"text": "Inicio de sesión"
				"font": new java.awt.Font( "Segoe UI Black", 2, 22 )
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelUsuario"
				"text": "Usuario"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "campoUsuario"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 235
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPassword"
				"text": "Contraseña:"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "campoPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 295
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonLogin"
				"text": "Iniciar sesión"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "botonLogin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMensaje"
				"text": "ㅤ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 250
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 430
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkRecordar"
				"text": "Recordar usuario"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Bienvenido"
				"font": new java.awt.Font( "Bernard MT Condensed", 0, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 35
				"width": 440
				"height": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 530 )
		} )
	}
}
