JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"foreground": new java.awt.Color( 255, 153, 102, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInicio"
				"text": "Inicio de sesión"
				"font": new java.awt.Font( "Segoe UI Black", 2, 22 )
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelUsuario"
				"text": "Usuario"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
				"font": new java.awt.Font( "Inter", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "campoUsuario"
				"font": new java.awt.Font( "Inter", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 230
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPassword"
				"text": "Contraseña:"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
				"font": new java.awt.Font( "Inter", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "campoPassword"
				"font": new java.awt.Font( "Inter", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 295
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonLogin"
				"text": "Iniciar sesión"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "botonLogin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMensaje"
				"text": "ㅤ"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 360
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkRecordar"
				"text": "Recordar usuario"
				"foreground": new java.awt.Color( 255, 153, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Bienvenido"
				"font": new java.awt.Font( "Bernard MT Condensed", 0, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 35
				"width": 440
				"height": 95
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 555
				"width": 730
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 670 )
		} )
	}
}
