JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelMenu"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 102, 51, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 70
						"width": 135
						"height": 25
						"x": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Reportes"
						"foreground": &Color0 new java.awt.Color( 255, 102, 51, 255 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"font": &Font0 new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SeguridadYrolesLbl", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 90
						"width": 60
						"x": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Registros"
						"foreground": #Color0
						"cursor": #Cursor0
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BitacoraActsLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 135
						"x": 55
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Alertas"
						"foreground": #Color0
						"cursor": #Cursor0
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReglasLBL", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 185
						"width": 60
						"x": 55
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 215
						"width": 135
						"height": 20
						"x": 0
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 120
						"width": 135
						"height": 13
						"x": 0
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 170
						"width": 135
						"height": 13
						"x": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "SUPERVISOR"
						"foreground": #Color0
						"font": &Font1 new java.awt.Font( "Segoe UI Black", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 40
						"width": 121
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Cerrar sesión"
						"foreground": sfield java.awt.Color black
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label6MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 16
						"x": 0
						"y": 305
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lolo.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ki.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fd.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/sal.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "SUPERVISOR"
						"foreground": #Color0
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 20
						"x": 10
						"y": 10
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelInicio"
					"foreground": new java.awt.Color( 248, 240, 222, 255 )
					"background": new java.awt.Color( 248, 240, 222, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelReportes"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 115
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "empleado"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 17
							"x": 15
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbempleado"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 34
							"x": 105
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "Desde:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 17
							"x": 15
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "Escribe el reporte aquí:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 142
							"height": 17
							"x": 340
							"y": 145
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 310
							"height": 240
							"x": 315
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "Hasta"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 17
							"x": 20
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbturnoempleado"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 160
							"height": 34
							"x": 100
							"y": 310
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "Turno"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 17
							"x": 20
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Generar PDF"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 112
							"height": 34
							"x": 475
							"y": 425
						} )
						add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
							name: "dateChooser1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 190
							"width": 255
						} )
						add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
							name: "dateChooser2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 255
							"width": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "GENERAR REPORTES"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 17
							"x": 15
							"y": 25
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelRegistros"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Registros del Día"
							"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
							"font": &Font2 new java.awt.Font( "Inter", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 165
							"width": 160
							"height": 25
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "Asistencias"
								"font": &Font3 new java.awt.Font( "Inter", 0, 16 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 5
								"width": 105
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAsistenciasTotales"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 105
								"height": 17
								"x": 10
								"y": 30
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAsistenciasPorcentaje"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 100
								"height": 17
								"x": 10
								"y": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 80
							"width": 130
							"height": 75
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel3"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelRetardosTotales"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 15
								"y": 30
								"width": 95
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label26"
								"text": "Retardos"
								"font": #Font3
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 105
								"height": 20
								"x": 10
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelRetardosPorcentaje"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 100
								"height": 16
								"x": 15
								"y": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 75
							"x": 245
							"y": 80
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel5"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelFaltasTotales"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 30
								"width": 105
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label27"
								"text": "Faltas"
								"font": #Font3
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 105
								"height": 20
								"x": 10
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelFaltasPorcentaje"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 105
								"height": 16
								"x": 10
								"y": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 75
							"x": 450
							"y": 80
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel7"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tablaRegistros"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 565
								"height": 255
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 195
							"height": 275
							"width": 590
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Resumen estadístico del día"
							"foreground": #Color1
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 275
							"height": 25
							"x": 15
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fecharegistros"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 485
							"y": 10
							"width": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "REGISTROS"
							"foreground": #Color1
							"font": new java.awt.Font( "Inter", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 275
							"height": 25
							"x": 15
							"y": 10
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelAlertas"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Alertas"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Inter", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 102
							"height": 16
							"x": 30
							"y": 75
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tablaAlertas"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Nombre" )
									add( "Minutos de retardo" )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 55
							"y": 115
							"height": 265
							"width": 435
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "reporte"
							"text": "Generar un reporte"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "reporteMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 415
							"y": 400
							"width": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fechaact"
							"text": "text"
							"font": new java.awt.Font( "Dialog", 1, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 445
							"y": 25
							"width": 145
							"height": 21
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
				"height": 530
				"width": 765
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 770, 510 )
		} )
	}
}
