JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 35, 133, 199, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelMenu"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Asistencia"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 135
						"width": 85
						"x": 60
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 102, 51, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 120
						"height": 3
						"width": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "EMPLEADO"
						"foreground": new java.awt.Color( 255, 102, 51, 255 )
						"font": new java.awt.Font( "Segoe UI Black", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 16
						"x": 10
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Horario"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 16
						"x": 60
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRetardos"
						"text": "Retardos"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
						"font": new java.awt.Font( "Microsoft JhengHei Light", 0, 13 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 16
						"x": 60
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nombre"
						"text": "Nombre"
						"font": new java.awt.Font( "Franklin Gothic Demi Cond", 1, 16 )
						"foreground": new java.awt.Color( 255, 102, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 55
						"x": 5
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Cerrar sesión"
						"foreground": sfield java.awt.Color black
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 16
						"x": 5
						"y": 410
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/sal.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 50
						"x": 95
						"y": 395
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lii.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/loc.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/lk.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ly.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 205
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelAsistencia"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 475
							"height": 190
							"x": 20
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Asistencias Semanales :"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Inter", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 190
							"height": 35
							"x": 25
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fechaact"
							"text": "dd/mm/aaaa"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 170
							"height": 30
							"x": 390
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Resumen de checada"
							"foreground": new java.awt.Color( 51, 51, 51, 255 )
							"font": new java.awt.Font( "NSimSun", 0, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 16
							"x": 20
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Bienvenid@"
							"font": &Font0 new java.awt.Font( "Inter Semi Bold", 3, 16 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 26
							"x": 25
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nombre3"
							"text": "Nombre"
							"font": &Font1 new java.awt.Font( "Inter Semi Bold", 1, 16 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 405
							"height": 20
							"x": 25
							"y": 40
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							"foreground": new java.awt.Color( 204, 255, 204, 255 )
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "minacum"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 325
								"height": 16
								"x": 20
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "minacumretardo"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 35
								"width": 315
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "minacumfalta"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 60
								"width": 320
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 395
							"height": 105
							"width": 475
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelHorario"
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tablaHorarios"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( "" )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "DOMINGO" )
									add( "LUNES" )
									add( "MARTES" )
									add( "MIÉRCOLES" )
									add( "JUEVES" )
									add( "VIERNES" )
									add( "SÁBADO" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 190
							"width": 510
							"height": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Horario"
							"font": new java.awt.Font( "Inter", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 75
							"width": 190
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTurno"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 135
							"width": 385
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelRetardos"
						"foreground": new java.awt.Color( 248, 240, 222, 255 )
						"background": new java.awt.Color( 255, 153, 102, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Día" )
									add( "Hora" )
									add( "Entrada/Salida" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 535
							"height": 185
							"x": 15
							"y": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nombre2"
							"text": "Nombre"
							"font": #Font1
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 405
							"height": 20
							"x": 30
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fechaact2"
							"text": "dd/mm/aaaa"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 16
							"x": 395
							"y": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Resumen de checada"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 180
							"height": 16
							"x": 45
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Bienvenid@"
							"font": #Font0
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 20
							"width": 110
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Puedes ver aqui tus retardos"
							"font": #Font0
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 270
							"height": 26
							"x": 60
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "___________________"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 161
							"height": 16
							"x": 375
							"y": 30
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel4"
							"background": new java.awt.Color( 204, 255, 204, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "minacum2"
								"text": "text"
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 190
								"height": 16
								"x": 15
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 430
							"height": 55
							"width": 270
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						"background": new java.awt.Color( 248, 240, 222, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 810
				"height": 565
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 770, 595 )
		} )
	}
}
