JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 35, 133, 199, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelMenu"
					"background": new java.awt.Color( 242, 135, 107, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Asistencia"
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 125
						"width": 125
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 115
						"height": 3
						"width": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "USUARIO"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 16
						"x": 25
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 151
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Horario"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 16
						"x": 15
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Retardos"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 16
						"x": 15
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 3
						"x": 0
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Captura de pantalla 2025-07-24 135647.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nombre"
						"text": "Nombre"
						"font": &Font0 new java.awt.Font( "Inter Semi Bold", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 55
						"x": 30
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Cerrar sesión"
						"foreground": #Color0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 16
						"x": 10
						"y": 420
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelAsistencia"
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 385
							"height": 160
							"x": 15
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Asistencias "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 173
							"height": 16
							"x": 25
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fechaact"
							"text": "dd/mm/aaaa"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 16
							"x": 315
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Hacer un comentario"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 26
							"x": 320
							"y": 390
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Resumen de checada"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 126
							"height": 16
							"x": 25
							"y": 150
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Día"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 19
							"height": 16
							"x": 25
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Hora"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 27
							"height": 16
							"x": 160
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Entrada/Salida"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 83
							"height": 16
							"x": 230
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "minacum"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 16
							"x": 255
							"y": 375
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelHorario"
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table3"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 190
							"width": 390
							"height": 208
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelRetardos"
						"foreground": new java.awt.Color( 248, 240, 222, 255 )
						"background": new java.awt.Color( 248, 240, 222, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea2"
								"background": sfield java.awt.Color lightGray
								"foreground": sfield java.awt.Color pink
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 90
							"x": 220
							"y": 80
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Motivo del retardo"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 150
							"height": 16
							"x": 270
							"y": 45
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"model": #SwingTableModel0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 315
							"height": 125
							"x": 20
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "Mostrar retardos por semana:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 173
							"height": 16
							"x": 15
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nombre2"
							"text": "Nombre"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 405
							"height": 20
							"x": 10
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fechaact2"
							"text": "dd/mm/aaaa"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 16
							"x": 290
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Hacer un comentario"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 26
							"x": 305
							"y": 405
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Resumen de checada"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 126
							"height": 16
							"x": 20
							"y": 195
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Día"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 19
							"height": 16
							"x": 30
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Hora"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 27
							"height": 16
							"x": 135
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Entrada/Salida"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 83
							"height": 16
							"x": 235
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "minacum2"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 16
							"x": 225
							"y": 380
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						"background": new java.awt.Color( 248, 240, 222, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 645
				"height": 450
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 645, 480 )
		} )
	}
}
